# Example config file
# To use
#   $ go run main.go -config ./config/example.conf

# Logfile default value: ./logs/out.log
log_logfile ./logs/out.log

# Port default value: 9065
port 9065

# RSA default values are empty
rsa_private ./testing/private.pem
rsa_public ./testing/public.pem
rsa_pass

# TLS default values are empty
tls_key ./testing/server.key
tls_cert ./testing/server.crt

# User Configuration
user_conf ./config/auth_conf.json
